{
  "name": "ruby-ghost-migrator",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ruby Central",
  "license": "private",
  "dependencies": {
    "@tryghost/admin-api": "^1.13.17",
    "dotenv": "^16.5.0"
  }
}
